<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ndsSharp.Playground</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ndsSharp.Core\ndsSharp.Core.csproj" />
      <ProjectReference Include="..\ndsSharp.Core.Plugins\ndsSharp.Core.Plugins.csproj" />
    </ItemGroup>

</Project>
