<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0-preview1" />
        <PackageReference Include="DynamicData" Version="9.0.4" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
        <PackageReference Include="Material.Icons" Version="2.1.10" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="OpenTK" Version="5.0.0-pre.10" />
        <PackageReference Include="ReactiveUI" Version="20.1.63" />
    </ItemGroup>


    <ItemGroup>
        <AvaloniaResource Include="Rendering\Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Application\App.axaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Windows\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Windows\BMDWindow.axaml.cs">
        <DependentUpon>BMDWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Windows\STRMWindow.axaml.cs">
        <DependentUpon>STRMWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Windows\SWARWindow.axaml.cs">
        <DependentUpon>SWARWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ndsSharp.Core\ndsSharp.Core.csproj" />
    </ItemGroup>
</Project>
