# ndsSharp

./: .gitignore  README.md  ndsSharp.sln
ndsSharp.Conversion/: ndsSharp.Conversion.csproj
ndsSharp.Conversion/Textures/: TextureExporter.cs
ndsSharp.Conversion/Textures/Colors/: Color.cs  ColorDeserializer.cs  ColorExtensions.cs
ndsSharp.Conversion/Textures/Images/: BaseImage.cs  ImageExtensions.cs
ndsSharp.Conversion/Textures/Palettes/: Palette.cs
ndsSharp.Conversion/Textures/Pixels/: IPixel.cs  PixelDeserializer.cs  PixelExtensions.cs  PixelSwizzler.cs
ndsSharp.Core/: NdsFileProvider.cs  ParserException.cs  ndsSharp.Core.csproj
ndsSharp.Core.Plugins/: PluginExtensions.cs  ndsSharp.Core.Plugins.csproj
ndsSharp.Core.Plugins/BW2/: BW2Object.cs  BW2Plugin.cs
ndsSharp.Core.Plugins/BW2/Area/: BW2Area.cs  BW2AreaContainer.cs  BW2AreaLighting.cs  BW2AreaLightingContainer.cs  BW2AreaPatternContainer.cs
ndsSharp.Core.Plugins/BW2/Building/: BW2MapBuildingContainer.cs  BW2MapBuildingDefinition.cs
ndsSharp.Core.Plugins/BW2/Extensions/: BW2ModelExtensions.cs
ndsSharp.Core.Plugins/BW2/Map/: BW2Map.cs  BW2MapActor.cs  BW2MapHeader.cs  BW2MapHeaderContainer.cs  BW2MapMatrix.cs  BW2MapReplaceContainer.cs  BW2MapReplacement.cs
ndsSharp.Core.Plugins/BW2/NPC/: BW2NPC.cs  BW2NPCRegistry.cs
ndsSharp.Core.Plugins/BW2/Text/: BW2Text.cs  BW2TextCrypto.cs  BW2TextString.cs
ndsSharp.Core.Plugins/BW2/Zone/: BW2Zone.cs  BW2ZoneContainer.cs  BW2ZoneEntityContainer.cs
ndsSharp.Core.Plugins/HGSS/: HGSSPlugin.cs
ndsSharp.Core.Plugins/HGSS/Map/: HGSSMapMatrix.cs
ndsSharp.Core/Conversion/Models/: ModelExtensions.cs
ndsSharp.Core/Data/: BaseReader.cs  Compression.cs  DataPointer.cs  DataReader.cs
ndsSharp.Core/Data/Checksum/: CRC16.cs
ndsSharp.Core/Data/Reader/: BaseReader.cs  MemoryReader.cs  MemoryReaderStream.cs
ndsSharp.Core/Extensions/: BitExtensions.cs  BlockAttribute.cs  EnumExtensions.cs  FloatExtensions.cs  MiscExtensions.cs  StringExtensions.cs  TextureExtensions.cs
ndsSharp.Core/Mathematics/: Matrix.cs  Matrix3x3.cs  Matrix3x4.cs
ndsSharp.Core/Objects/: BaseDeserializable.cs
ndsSharp.Core/Objects/Exports/: FileTypeRegistry.cs  NameList.cs  NdsBlock.cs  NdsObject.cs
ndsSharp.Core/Objects/Files/: AllocationTable.cs  NameTable.cs  RomFile.cs  SDATRomFile.cs
ndsSharp.Core/Objects/Rom/: RomBanner.cs  RomHeader.cs
ndsSharp.Core/Plugins/: BasePlugin.cs  PluginFileTypeAssociation.cs
ndsSharp.Core/Providers/: IFileProvider.cs  NdsFileProvider.cs
ndsSharp.Example/: Program.cs  ndsSharp.Example.csproj
ndsSharp.FileExplorer/: Program.cs  app.manifest  ndsSharp.FileExplorer.csproj
ndsSharp.FileExplorer/Extensions/: ImageExtensions.cs  MiscExtensions.cs
ndsSharp.FileExplorer/Framework/: ViewModelRegistry.cs  WindowModelBase.cs
ndsSharp.FileExplorer/Models/: PropertiesData.cs
ndsSharp.FileExplorer/Rendering/Rendering/: Camera.cs
ndsSharp.FileExplorer/Services/: TaskService.cs
ndsSharp.FileExplorer/WindowModels/: BMDWindowModel.cs  BTXWindowModel.cs  MainWindowModel.cs  SWARWindowModel.cs
ndsSharp.FileExplorer/Windows/: BMDWindow.axaml  BMDWindow.axaml.cs  BTXWindow.axaml  BTXWindow.axaml.cs  MainWindow.axaml  STRMWindow.axaml.cs  SWARWindow.axaml  SWARWindow.axaml.cs
ndsSharp.Playground/: Program.cs  (+1 more)
ndsSharp.Viewer/: Globals.cs  Program.cs  app.manifest  ndsSharp.Viewer.csproj
ndsSharp.Viewer.Plugins/: ndsSharp.Viewer.Plugins.csproj
ndsSharp.Viewer.Plugins/BW2/: BW2ViewerPlugin.cs
ndsSharp.Viewer.Plugins/BW2/FileViewers/: BW2TextViewer.axaml  BW2TextViewer.axaml.cs
ndsSharp.Viewer.Plugins/BW2/Windows/: BW2MatrixWindow.axaml  BW2MatrixWindow.axaml.cs
ndsSharp.Viewer.Plugins/G3D/: G3DViewerPlugin.cs
ndsSharp.Viewer.Plugins/G3D/FileViewers/: BMDViewer.axaml  BMDViewer.axaml.cs  BTXViewer.axaml  BTXViewer.axaml.cs
ndsSharp.Viewer.Plugins/Sound/: SoundViewerPlugin.cs
ndsSharp.Viewer.Plugins/Sound/FileViewers/: STRMViewer.axaml  STRMViewer.axaml.cs  SWARViewer.axaml  SWARViewer.axaml.cs
ndsSharp.Viewer.Shared/: ndsSharp.Viewer.Shared.csproj
ndsSharp.Viewer.Shared/Extensions/: ApplicationExtensions.cs  ComparisonExtensions.cs  EnumExtensions.cs  ImageExtensions.cs  MaterialIconExtensions.cs  MiscExtensions.cs  SpaceExtension.cs
ndsSharp.Viewer.Shared/Framework/: ViewBase.cs  ViewModelBase.cs  ViewModelRegistry.cs  WindowBase.cs  WindowModelBase.cs
ndsSharp.Viewer.Shared/Plugins/: BaseFileViewer.cs  BaseFileViewerModel.cs  BasePluginWindow.cs  BasePluginWindowModel.cs  BaseViewerPlugin.cs  ViewerPluginFileTypeAssociation.cs  ViewerPluginWindowEntry.cs
ndsSharp.Viewer.Shared/Rendering/: ModelPreviewControl.cs  ModelViewerContext.cs
ndsSharp.Viewer.Shared/Rendering/Buffers/: Buffer.cs  VertexArray.cs
ndsSharp.Viewer.Shared/Rendering/Rendering/: Actor.cs  Camera.cs  IRenderable.cs  RenderManager.cs
ndsSharp.Viewer.Shared/Services/: TaskService.cs
ndsSharp.Viewer/Application/: App.axaml  App.axaml.cs
ndsSharp.Viewer/Extensions/: ComparisonExtensions.cs  EnumExtensions.cs  SpaceExtension.cs
ndsSharp.Viewer/Framework/: ViewBase.cs  ViewModelBase.cs  WindowBase.cs  WindowModelBase.cs
ndsSharp.Viewer/Models/: PropertiesData.cs
ndsSharp.Viewer/Models/App/: InfoBarData.cs
ndsSharp.Viewer/Models/Files/: FlatItem.cs  TreeItem.cs
ndsSharp.Viewer/Rendering/: ModelPreviewControl.cs  ModelViewerContext.cs
ndsSharp.Viewer/Rendering/Buffers/: Buffer.cs  VertexArray.cs
ndsSharp.Viewer/Rendering/Rendering/: Actor.cs  Camera.cs  IRenderable.cs  RenderManager.cs
ndsSharp.Viewer/Services/: ApplicationService.cs
ndsSharp.Viewer/ViewModels/: FilesViewModel.cs  PluginsViewModel.cs
ndsSharp.Viewer/Views/: FilesView.axaml  FilesView.axaml.cs  PluginsView.axaml  PluginsView.axaml.cs
ndsSharp.Viewer/WindowModels/: BMDWindowModel.cs  BTXWindowModel.cs  MainWindowModel.cs  STRMWindowModel.cs  SWARWindowModel.cs
ndsSharp.Viewer/Windows/: BMDWindow.axaml  BMDWindow.axaml.cs  BTXWindow.axaml  BTXWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  STRMWindow.axaml  STRMWindow.axaml.cs  SWARWindow.axaml  SWARWindow.axaml.cs
(+195 files in other folders)
