<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ndsSharp.Core.Plugins\ndsSharp.Core.Plugins.csproj" />
      <ProjectReference Include="..\ndsSharp.Core\ndsSharp.Core.csproj" />
      <ProjectReference Include="..\ndsSharp.Viewer.Shared\ndsSharp.Viewer.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="BW2\FileViewers\BW2TextViewer.axaml.cs">
        <DependentUpon>BW2TextViewer.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="G3D\FileViewers\BTXViewer.axaml.cs">
        <DependentUpon>BTXViewer.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Sound\FileViewers\STRMViewer.axaml.cs">
        <DependentUpon>BTXViewer.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Sound\FileViewers\SWARViewer.axaml.cs">
        <DependentUpon>SWARViewer.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Material.Icons.Avalonia">
        <HintPath>..\..\..\.nuget\packages\material.icons.avalonia\2.1.10\lib\netstandard2.0\Material.Icons.Avalonia.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
