<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0"/>
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0-preview1" />
        <PackageReference Include="DynamicData" Version="9.0.4" />
        <PackageReference Include="OpenTK" Version="5.0.0-pre.10" />
        <PackageReference Include="FluentAvalonia.ProgressRing" Version="1.69.2" />
    </ItemGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Rendering\Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ndsSharp.Core\ndsSharp.Core.csproj" />
    </ItemGroup>

</Project>
